/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page examples-animated-gif Animated GIF
@brief Playing back an animated GIF. On the GPU or in a terminal.
@m_since_{examples,2020,06}

@m_footernavigation

@image html animated-gif.png width=400px

Makes use of @ref Trade::StbImageImporter "StbImageImporter"'s animated GIF
support, the @ref Animation library, and texture transform in
@ref Shaders::Flat to load and play back a short GIF animation. Additionally,
there's a console version of the same, rendering the animation into a
compatible terminal using @ref Utility-Debug-modifiers-colors "Debug's color output"
capabilities.

@section examples-animated-gif-usage Usage

Pass a path to an animated GIF file to either of the executables. A sample GIF
is bundled in the repository, see the links below.

-   @m_class{m-label m-default} **Space** pauses / unpauses the animation in
    the graphical version
-   @m_class{m-label m-warning} **Ctrl** @m_class{m-label m-default} **C**
    aborts playback in the console version

@section examples-animated-gif-credits Credits

@m_class{m-block m-primary}

@thirdparty This example bundles the *Newton's cradle animation book* image by
    DemonDeLuxe (Dominique Toussaint), CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=3717500

@section examples-animated-gif-source Source

Full source code is linked below and together with assets also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/animated-gif).
This example depends on the @ref Trade::StbImageImporter "StbImageImporter"
plugin, which is not a part of the core Magnum repository --- see its
documentation for usage instructions.

-   @ref animated-gif/animated-gif-console.cpp "animated-gif-console.cpp"
-   @ref animated-gif/AnimatedGifExample.cpp "AnimatedGifExample.cpp"
-   @ref animated-gif/CMakeLists.txt "CMakeLists.txt"
-   [newtons-cradle.gif](https://github.com/mosra/magnum-examples/raw/master/src/animated-gif/newtons-cradle.gif)

@example animated-gif/animated-gif-console.cpp @m_examplenavigation{examples-animated-gif,animated-gif/} @m_footernavigation
@example animated-gif/AnimatedGifExample.cpp @m_examplenavigation{examples-animated-gif,animated-gif/} @m_footernavigation
@example animated-gif/CMakeLists.txt @m_examplenavigation{examples-animated-gif,animated-gif/} @m_footernavigation

*/
}
