/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019
              Vladimír Vondruš <mosra@centrum.cz>
    Copyright © 2020 Nghia Truong <nghiatruong.vn@gmail.com>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page examples-arcball-camera ArcBall Camera
@brief ArcBall Camera example.
@m_since_latest_{examples}

@m_footernavigation

This is an implementation of [Ken Shoemake's arcball camera](https://www.talisman.org/~erlkonig/misc/shoemake92-arcball.pdf)
with smooth navigation feature. Using arcball, the camera control is more
accurate and consistent.

@image html arcball-camera.png width=400px

@section examples-arcball-camera-controls Controls

-   @m_class{m-label m-default} **Left mouse drag** rotate the camera
-   @m_class{m-label m-default} **Right mouse drag** translate the camera
-   @m_class{m-label m-default} **Middle mouse scrolling** zoom the camera
    in/out
-   @m_class{m-label m-default} **R** reset the camera to its original
    transformation
-   @m_class{m-label m-default} **L** toggle lagging (smooth camera navigation)
-   @m_class{m-label m-default} **Up/Down/Left/Right arrows** translate the
    camera
-   @m_class{m-label m-default} **+/-** zoom the camera

@section examples-arcball-camera-credits Credits

This example was originally contributed by [Nghia Truong](https://github.com/ttnghia).

@section examples-arcball-camera-source Source

Full source code is linked below and also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/arcball-camera).

-   @ref arcball-camera/CMakeLists.txt "CMakeLists.txt"
-   @ref arcball-camera/ArcBall.h "ArcBall.h"
-   @ref arcball-camera/ArcBall.cpp "ArcBall.cpp"
-   @ref arcball-camera/ArcBallCamera.h "ArcBallCamera.h"
-   @ref arcball-camera/ArcBallCameraExample.cpp "ArcBallCameraExample.cpp"

@example arcball-camera/CMakeLists.txt @m_examplenavigation{examples-arcball-camera,arcball-camera/} @m_footernavigation
@example arcball-camera/ArcBall.h @m_examplenavigation{examples-arcball-camera,arcball-camera/} @m_footernavigation
@example arcball-camera/ArcBall.cpp @m_examplenavigation{examples-arcball-camera,arcball-camera/} @m_footernavigation
@example arcball-camera/ArcBallCamera.h @m_examplenavigation{examples-arcball-camera,arcball-camera/} @m_footernavigation
@example arcball-camera/ArcBallCameraExample.cpp @m_examplenavigation{examples-arcball-camera,arcball-camera/} @m_footernavigation
*/

}
