/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@centrum.cz>
    Copyright © 2020 Nghia Truong <nghiatruong.vn@gmail.com>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page examples-arcball ArcBall Camera
@brief Intuitive camera control with smooth navigation.
@m_since_{examples,2020,06}

@m_footernavigation

@image html arcball.png width=400px

Implementation of [Ken Shoemake's arcball camera](https://www.talisman.org/~erlkonig/misc/shoemake92-arcball.pdf)
with a smooth navigation feature. Using arcball, the camera control is more
accurate and consistent. See also the @ref examples-mouseinteraction example
for an alternative approach.

@m_div{m-button m-primary} <a href="https://magnum.graphics/showcase/arcball/">@m_div{m-big} Live web demo @m_enddiv @m_div{m-small} uses WebAssembly & WebGL 2 @m_enddiv </a> @m_enddiv

@section examples-arcball-controls Controls

-   @m_class{m-label m-default} **mouse drag** rotates the camera
-   @m_class{m-label m-warning} **Shift** @m_class{m-label m-default} **mouse
    drag** pans the camera
-   @m_class{m-label m-default} **mouse wheel** zooms in/out
-   @m_class{m-label m-default} **R** resets the camera to its original
    position
-   @m_class{m-label m-default} **L** toggles lagging (smooth camera
    navigation)

@section examples-arcball-credits Credits

This example was originally contributed by [Nghia Truong](https://github.com/ttnghia).

@section examples-arcball-source Source

Full source code is linked below and also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/arcball). The `ArcBall.h` and `ArcBall.cpp` files are completely
standalone, depending only on the @ref Math library, and ready to be integrated
into your project. The `ArcBallCamera.h` file provides an optional
@ref SceneGraph integration that you can but don't have to use.

-   @ref arcball/ArcBall.cpp "ArcBall.cpp"
-   @ref arcball/ArcBall.h "ArcBall.h"
-   @ref arcball/ArcBallCamera.h "ArcBallCamera.h"
-   @ref arcball/ArcBallExample.cpp "ArcBallExample.cpp"
-   @ref arcball/CMakeLists.txt "CMakeLists.txt"

The [ports branch](https://github.com/mosra/magnum-examples/tree/ports/src/arcball)
contains additional patches for @ref CORRADE_TARGET_EMSCRIPTEN "Emscripten"
support that aren't present in `master` in order to keep the example code as
simple as possible.

@example arcball/ArcBall.cpp @m_examplenavigation{examples-arcball,arcball/} @m_footernavigation
@example arcball/ArcBall.h @m_examplenavigation{examples-arcball,arcball/} @m_footernavigation
@example arcball/ArcBallCamera.h @m_examplenavigation{examples-arcball,arcball/} @m_footernavigation
@example arcball/ArcBallExample.cpp @m_examplenavigation{examples-arcball,arcball/} @m_footernavigation
@example arcball/CMakeLists.txt @m_examplenavigation{examples-arcball,arcball/} @m_footernavigation
*/

}
