/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020, 2021, 2022, 2023, 2024, 2025
              Vladimír Vondruš <mosra@centrum.cz>
    Copyright © 2017 Jonathan Hale <squareys@googlemail.com>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page examples-arealights Area Lights
@brief Basic real-time area lights.

@m_footernavigation

@image html arealights.png

This example is a basic implementation of Real-Time Polygonal-Light Shading
with Linearly Transformed Cosines. Three lights are displayed, each with
different orientation and parameters.

@m_div{m-button m-primary} <a href="https://magnum.graphics/showcase/arealights/">@m_div{m-big} Live web demo @m_enddiv @m_div{m-small} uses WebAssembly & WebGL 2 @m_enddiv </a> @m_enddiv

@section examples-arealights-controls Controls

-   @m_class{m-label m-default} **W** / @m_class{m-label m-default} **A** /
    @m_class{m-label m-default} **S** / @m_class{m-label m-default} **D** ---
    move camera
-   @m_class{m-label m-default} **Mouse drag** --- look around
-   @m_class{m-label m-default} **R** / @m_class{m-label m-warning} **Shift**
    @m_class{m-label m-default} **R** --- increase / decrease roughness of the
    plane
-   @m_class{m-label m-default} **M** / @m_class{m-label m-warning} **Shift**
    @m_class{m-label m-default} **M** --- increase / decrease metalness of the
    plane
-   @m_class{m-label m-default} **F** / @m_class{m-label m-warning} **Shift**
    @m_class{m-label m-default} **F** --- increase / decrease @f$ f_0 @f$
    (specular reflection coefficient) of the plane
-   @m_class{m-label m-default} **F5** --- reload shaders

Roughness, metallness and @f$ f_0 @f$ can be also configured through the UI.

@section examples-arealights-credits Credits

This example was originally contributed by [Jonathan Hale](https://github.com/Squareys).
The implementation is based on the paper
["Real-Time Polygonal-Light Shading with Linearly Transformed Cosines"](https://eheitzresearch.wordpress.com/415-2/)
by Eric Heitz, Jonathan Dupuy, Stephen Hill and David Neubelt. The `*.dds`
files are republished with a permission from Eric Heitz. There's also a
[Guest Post introducing this example](https://blog.magnum.graphics/guest-posts/area-lights-with-ltcs/)
on the Magnum Blog.

The example makes use of the Adobe Source Sans Pro font through the @ref Ui
library, see its documentation for license information.

@section examples-arealights-source Source

Full source code is linked below and together with assets also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/arealights).
This example depends on the @ref Ui library and the @ref Trade::DdsImporter "DdsImporter"
plugin which are not a part of the core Magnum repository, see their
documentation for usage instructions.

-   @ref arealights/AreaLights.frag "AreaLights.frag"
-   @ref arealights/AreaLights.vert "AreaLights.vert"
-   @ref arealights/AreaLightsExample.cpp "AreaLightsExample.cpp"
-   @ref arealights/CMakeLists.txt "CMakeLists.txt"
-   @ref arealights/resources.conf "resources.conf"

The [ports branch](https://github.com/mosra/magnum-examples/tree/ports/src/arealights)
contains additional patches for @ref CORRADE_TARGET_EMSCRIPTEN "Emscripten" and
@ref MAGNUM_TARGET_GLES "OpenGL ES" support that aren't present in `master` in
order to keep the example code as simple as possible.

@example arealights/AreaLights.frag @m_examplenavigation{examples-arealights,arealights/} @m_footernavigation
@example arealights/AreaLights.vert @m_examplenavigation{examples-arealights,arealights/} @m_footernavigation
@example arealights/AreaLightsExample.cpp @m_examplenavigation{examples-arealights,arealights/} @m_footernavigation
@example arealights/CMakeLists.txt @m_examplenavigation{examples-arealights,arealights/} @m_footernavigation
@example arealights/resources.conf @m_examplenavigation{examples-arealights,arealights/} @m_footernavigation

*/
}
