/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020, 2021, 2022, 2023, 2024, 2025
              Vladimír Vondruš <mosra@centrum.cz>
    Copyright © 2015 Jonathan Hale <squareys@googlemail.com>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page examples-audio Audio
@brief Shows how to play spatialized audio with Magnum.

@m_footernavigation

@image html audio.png

The audio scene includes a 3D sound source and a (default) listener, which are
visualized as a sphere and a box respectively, the listener initially facing
the sound source. The sound source can be moved around the listener using the
keyboard.

@m_div{m-button m-primary} <a href="https://magnum.graphics/showcase/audio/">@m_div{m-big}Live web demo @m_enddiv @m_div{m-small} uses WebAssembly, WebAudio & WebGL @m_enddiv </a> @m_enddiv

@section examples-audio-controls Key controls

-   @m_class{m-label m-default} **Right** / @m_class{m-label m-default} **Left**
    --- rotate source on the Y axis
-   @m_class{m-label m-default} **Up** / @m_class{m-label m-default} **Down**
    --- rotate source on the local X axis
-   @m_class{m-label m-default} **Page Up** / @m_class{m-label m-default} **Page Down**
    --- move the source away/towards the listener

@section examples-audio-credits Credits

This example was originally contributed by [Jonathan Hale](https://github.com/Squareys).
The sound file used is a Chimes Sound Effect from http://www.orangefreesounds.com/chimes-sound-effect/ ,
licensed under [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0/).
This example makes use of the OpenAL library, see the @ref Audio library
documentation for license information.

@section examples-audio-source Source

Full source code is linked below and together with assets also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/audio).
This example depends on the @ref Audio library and the @ref Audio::StbVorbisImporter "StbVorbisAudioImporter"
plugin which is not a part of the core Magnum repository, see their
documentation for usage instructions.

-   @ref audio/AudioExample.cpp "AudioExample.cpp"
-   @ref audio/CMakeLists.txt "CMakeLists.txt"
-   @ref audio/resources.conf "resources.conf"

The [ports branch](https://github.com/mosra/magnum-examples/tree/ports/src/audio)
contains additional patches for @ref CORRADE_TARGET_EMSCRIPTEN "Emscripten"
support that aren't present in `master` in order to keep the example code as
simple as possible.

@example audio/AudioExample.cpp @m_examplenavigation{examples-audio,audio/} @m_footernavigation
@example audio/CMakeLists.txt @m_examplenavigation{examples-audio,audio/} @m_footernavigation
@example audio/resources.conf @m_examplenavigation{examples-audio,audio/} @m_footernavigation

*/
}
