/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@centrum.cz>
    Copyright © 2018 Michal Mikula <miso.mikula@gmail.com>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page examples-box2d Box2D
@brief A simple example using the [Box2D](https://box2d.org/) physics library.

@m_footernavigation

@image html box2d.png

Builds a pyramid out of cubes and allows you to expand or destroy it by adding
more. Uses the @ref SceneGraph library directly with Box2D and renders
everything in a single draw call using instanced @ref Shaders::Flat.

@m_div{m-button m-primary} <a href="https://magnum.graphics/showcase/box2d/">@m_div{m-big} Live web demo @m_enddiv @m_div{m-small} uses WebAssembly & WebGL @m_enddiv </a> @m_enddiv

@section examples-box2d-controls Key controls

-   @m_class{m-label m-default} **mouse click** adds a cube to cursor position

@section examples-box2d-credits Credits

This example was originally contributed by Michal Mikula.

@m_class{m-block m-success}

@thirdparty This example makes use of the [Box2D](https://box2d.org/) library,
    released under the @m_class{m-label m-success} **zlib license**
    ([license text](https://github.com/erincatto/Box2D/blob/master/LICENSE),
    [choosealicense.com](https://choosealicense.com/licenses/zlib/)).
    Attribution is appreciated but not required.

@section examples-box2d-source Source

Full source code is linked below and also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/box2d).
This example depends on the [Box2D](https://box2d.org/) library which you need
to install separately; additionally you need to put [FindBox2D.cmake](https://github.com/mosra/magnum-examples/blob/master/modules/FindBox2D.cmake)
into your `modules/` directory.

-   @ref box2d/Box2DExample.cpp "Box2DExample.cpp"
-   @ref box2d/CMakeLists.txt "CMakeLists.txt"

The [ports branch](https://github.com/mosra/magnum-examples/tree/ports/src/box2d)
contains additional patches for @ref CORRADE_TARGET_EMSCRIPTEN "Emscripten"
support that aren't present in `master` in order to keep the example code as
simple as possible.

@example box2d/Box2DExample.cpp @m_examplenavigation{examples-box2d,box2d/} @m_footernavigation
@example box2d/CMakeLists.txt @m_examplenavigation{examples-box2d,box2d/} @m_footernavigation

*/
}

