/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page changelog-examples Examples

@tableofcontents
@m_footernavigation

@section changelog-examples-latest Changes since 2015-05 snapshot

@subsection changelog-examples-latest-dependencies Dependency changes

-   Completely removed NaCl support (see https://blog.chromium.org/2017/05/goodbye-pnacl-hello-webassembly.html)
-   Dropped support for the old MinGW32 (only MinGW-w64 is supported now)
-   Bumped minimal CMake version to 2.8.12
-   Removed support for macOS 10.8 and older
-   Dropped the `compatibility` branch and all support for MSVC 2013 and GCC <
    4.7

@subsection changelog-examples-latest-new New features

-   MSVC 2015 and MSVC 2017 support in `master` branch
-   ANGLE ES2/ES3 support, ability to create desktop GLES contexts on Windows
-   Windows Phone/Store support via ANGLE
-   iOS support
-   WebAssembly support when building for Emscripten
-   WebGL 2.0 support
-   New examples:
    -   @ref examples-arealights example showing a basic Area Lights
        implementation
    -   @ref examples-audio example showing usage of the @ref Audio library and
        integration with @ref SceneGraph
    -   @ref examples-ovr example showing integration with Oculus VR using
        @ref OvrIntegration
    -   @ref examples-picking example showing object picking using mouse cursor
        and @ref Framebuffer readout
    -   @ref examples-shadows example implementing cascaded shadow mapping
    -   @ref examples-triangle-plain-glfw example showing integration into
        custom platform toolkits
-   A new [ports](https://github.com/mosra/magnum-examples/tree/ports) branch
    contains a subset of the examples ported to mobile devices and HTML5

@subsection changelog-examples-latest-changes Changes and improvements

-   Relicensed all examples from MIT to public domain / UNLICENSE to allow
    their unencumered use in derived projects
-   Removed now obsolete `framebuffer` example, superseded by the
    @ref examples-picking example
-   The @ref examples-motionblur example now uses VSync and
    minimal frame time to avoid being a CPU hog

@subsection changelog-examples-latest-buildsystem Build system

-   Continuous testing for Linux, macOS, Windows MSVC, Windows MinGW, Windows RT,
    iOS, Android and Emscripten on [Travis CI](https://travis-ci.org/mosra/magnum-examples)
    and [AppVeyor CI](https://ci.appveyor.com/project/mosra/magnum-examples), with code
    coverage on [coveralls.io](https://coveralls.io/github/mosra/magnum-examples);
    replacing the unmaintained and outdated Jenkins configuration
-   Support for CMake subprojects. You can now clone Magnum Plugins into a
    subdirectory in your project and add it using @cmake add_subdirectory() @ce.
    The @cmake find_package() @ce command will then use the CMake subproject
    instead of looking for it in system-wide locations.
-   CMake targets are now organized in folders for better development
    experience in IDEs such as Visual Studio or Xcode
-   Added @ref building-examples-brew "Homebrew package"
-   `MACOSX_RPATH` is now enabled by default on CMake 3.0+
-   Enabling only C++ in CMake @cmake project() @ce call, if possible, to speed
    up initial CMake run

@subsection changelog-examples-latest-bugfixes Bug fixes

-   Fixed depth issues in the @ref examples-viewer example when running with
    16bit depth buffer ([possibly related Firefox bug](https://bugzilla.mozilla.org/show_bug.cgi?id=1202387))
-   Fixed Greek text in the @ref examples-text example

@subsection changelog-examples-latest-documentation Documentation

-   New documentation theme powered by [m.css](http://mcss.mosra.cz) and
    related massive updates of *everything*
-   All examples, even the ones without a tutorial, have now their dedicated
    documentation page with a screenshot, source listing and possibly a link
    to the live web version

@section changelog-examples-2015-05 2015-05 snapshot

See the [release notes and full changelog](http://blog.magnum.graphics/announcements/may-2015-updates/#magnum-examples).

@section changelog-examples-2014-06 2014-06 snapshot

See the [release notes and full changelog](http://blog.magnum.graphics/announcements/june-2014-updates/#magnum-examples).

@section changelog-examples-2014-01 2014-01 snapshot

See the [release notes and full changelog](http://blog.magnum.graphics/announcements/january-2014-updates/#magnum-examples).

@section changelog-examples-2013-10 2013-10 snapshot

See the [release notes and full changelog](http://blog.magnum.graphics/announcements/october-2013-updates/#magnum-examples).

@section changelog-examples-initial Initial release

See the [Magnum project announcement](http://blog.magnum.graphics/announcements/introducing-magnum/).

*/

}
