/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page credits-contributors Contributors

@section credits-contributors-examples Magnum Examples

-   **Alan Jefferson** ([\@alanjfs](https://github.com/alanjfs)) --- updates to
    @ref examples-box2d to work with latest Box2D 2.4
-   **Alex Forrence** ([\@aforren1](https://github.com/aforren1)) --- fixes to
    Python examples
-   **Bill Robinson** ([\@wivlaro](https://github.com/wivlaro)) --- the
    @ref examples-shadows example
-   **Brandon Pomeroy** ([\@pomeroyb](https://github.com/pomeroyb)) --- updates
    to the @ref examples-picking example
-   **Davide Bacchet** ([\@dbacchet](https://github.com/dbacchet)) --- HiDPI
    fixes to the @ref examples-picking example
-   **[\@denesik](https://github.com/denesik)** --- original
    @ref examples-imgui example
-   **Gabriel de Perthuis** ([\@g2p](https://github.com/g2p)) --- buildsystem
    fixes
-   **Guillaume Jacquemin** ([\@williamjcm](https://github.com/williamjcm)) ---
    original @ref examples-imgui example
-   **Ivan P.** ([\@uzername](https://github.com/uzername)) --- documentation
    improvements
-   **Jan Dupal** ([\@JanDupal](https://github.com/JanDupal)) --- the
    @ref examples-bullet example
-   **Janick Martinez Esturo** ([\@ph03](https://github.com/ph03)) --- build
    fixes
-   **Jonathan Hale** ([\@Squareys](https://github.com/Squareys)) --- the
    @ref examples-ovr, @ref examples-audio, @ref examples-arealights,
    @ref examples-leapmotion, @ref examples-imgui, WebVR and @ref examples-webxr
    examples, porting to @ref Platform::EmscriptenApplication
-   **Konstantinos Chatzilygeroudis** ([\@costashatz](https://github.com/costashatz))
    --- the @ref examples-dart example
-   **Leon Moctezuma** ([\@leonidax](https://github.com/leonidax)) ---
    bugreports, buildsystem fixes
-   **Olga Turanksaya** ([\@olga-python](https://github.com/olga-python)) ---
    Gentoo ebuild
-   **Marco Melorio** ([\@Melix19](https://github.com/Melix19)) --- various
    fixes
-   **Max Schwarz** ([\@xqms](https://github.com/xqms)) --- memory leak plugs
    in the @ref examples-bullet example
-   **Michal Mikula** --- the @ref examples-box2d example
-   **Natesh Narain** ([\@nnarain](https://github.com/nnarain)) --- original
    @ref examples-imgui example
-   **Nathan Ollerenshaw** ([\@matjam](https://github.com/matjam)) --- Ubuntu
    package updates, a PPA repository for stable versions,
    @ref examples-cubemap improvements
-   **Nghia Truong** ([\@ttnghia](https://github.com/ttnghia) --- the
    @ref examples-fluidsimulation2d, @ref examples-fluidsimulation3d,
    @ref examples-arcball, @ref examples-raytracing and @ref examples-octree
    examples
-   **Nicholas "LB" Branden** ([\@LB--](https://github.com/LB--)) --- bugfixes
-   **Patrick Werner** ([\@boonto](https://github.com/boonto)) --- Android port
    of the @ref examples-viewer example
-   **[\@scturtle](https://github.com/scturtle)** --- the
    @ref examples-mouseinteraction example
-   **[\@ShaddyDC](https://github.com/ShaddyDC)** --- original
    @ref examples-imgui example
-   **Tomáš Skřivan** ([\@lecopivo](https://github.com/lecopivo)) --- original
    @ref examples-imgui example
-   **Winfried Baumann** ([\@codewing](https://github.com/codewing)) ---
    example code cleanup

*/

}
