/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020, 2021, 2022, 2023, 2024, 2025
              Vladimír Vondruš <mosra@centrum.cz>
    Copyright © 2019 Konstantinos Chatzilygeroudis <costashatz@gmail.com>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page examples-dart DART Physics
@brief Integration of [DART Physics](http://dartsim.github.io/) into Magnum.
@m_since_{examples,2019,10}

@m_footernavigation

A robotic manipulator with a gripper that the user can control
to create towers of small colored boxes, showcasing the
@ref DartIntegration library together with @ref SceneGraph using
@ref DartIntegration::World and @ref DartIntegration::Object.

@image html dart.png width=400px

@section examples-dart-controls Key controls

-   @m_class{m-label m-default} **Arrow keys** rotate the camera around
-   @m_class{m-label m-default} **R**, @m_class{m-label m-default} **G**,
    @m_class{m-label m-default} **B** make the manipulator to go above the
    red, green, blue box (and switch to control mode)
-   @m_class{m-label m-default} **C**, @m_class{m-label m-default} **O**
    closes/opens the gripper
-   @m_class{m-label m-default} **D**, @m_class{m-label m-default} **U**,
    @m_class{m-label m-default} **Z**, @m_class{m-label m-default} **X** make
    the manipulator to go down, up, left or right
-   @m_class{m-label m-default} **H** makes the manipulator to go to home
    position (and switches to idle mode)
-   @m_class{m-label m-default} **Space** resets the world

@section examples-dart-credits Credits

This example is contributed by [Konstantinos Chatzilygeroudis](http://costashatz.github.io/).
The example makes use of the DART Physics library, see documentation of the
@ref DartIntegration namespace for license information. The KUKA manipulator
URDF is a modified version of the one in the [iiwa_ros](https://github.com/epfl-lasa/iiwa_ros)
package. The Robotiq URDF is a modified version of the one in the
[robotiq_arg85_description](https://github.com/a-price/robotiq_arg85_description)
package.

@section examples-dart-source Source

Full source code is linked below and also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/dart).
This example depends on the @ref DartIntegration library and the
@ref Trade::AssimpImporter "AssimpImporter" plugin which are not a part of the
core Magnum repository, see their documentation for usage instructions.

-   @ref dart/CMakeLists.txt "CMakeLists.txt"
-   @ref dart/configure.h.cmake "configure.h.cmake"
-   @ref dart/DartExample.cpp "DartExample.cpp"

@example dart/CMakeLists.txt @m_examplenavigation{examples-dart,dart/} @m_footernavigation
@example dart/configure.h.cmake @m_examplenavigation{examples-dart,dart/} @m_footernavigation
@example dart/DartExample.cpp @m_examplenavigation{examples-dart,dart/} @m_footernavigation

*/
}
