namespace Magnum {
/** @page example-index Examples
@brief Learn by examples to get started as soon as possible.

 - @subpage examples-triangle - @copybrief examples-triangle
 - @subpage examples-textured-triangle - @copybrief examples-textured-triangle

@todoc Rename (merge) to page `examples` when doxygen treats it as regular page.

@example triangle/TriangleExample.h
@example triangle/TriangleExample.cpp
@example triangle/CMakeLists.txt
@example triangle/TriangleShader.h
@example triangle/TriangleShader.cpp
@example triangle/TriangleShader.vert
@example triangle/TriangleShader.frag

@example textured-triangle/TexturedTriangleExample.h
@example textured-triangle/TexturedTriangleExample.cpp
@example textured-triangle/configure.h.cmake
@example textured-triangle/CMakeLists.txt
@example textured-triangle/TexturedTriangleShader.h
@example textured-triangle/TexturedTriangleShader.cpp
@example textured-triangle/TexturedTriangleShader.vert
@example textured-triangle/TexturedTriangleShader.frag

*/
}
