namespace Magnum {
/** @page example-index Examples
@brief Learn by examples to get started as soon as possible.

 - @subpage examples-triangle - @copybrief examples-triangle

@todoc Rename (merge) to page `examples` when doxygen treats it as regular page.

@example triangle/TriangleExample.h
@example triangle/TriangleExample.cpp
@example triangle/CMakeLists.txt
@example triangle/TriangleShader.h
@example triangle/TriangleShader.cpp
@example triangle/TriangleShader.vert
@example triangle/TriangleShader.frag
@example triangle/Triangle.h
@example triangle/Triangle.cpp

*/
}
