/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page example-index Examples and tutorials
@brief Learn by example to get quickly up to speed.

The examples assume that you have at least basic knowledge about graphics (what
are homogeneous coordinates, what is mesh, vertex, texture...), how GPU APIs
work (what are buffers, what is depth test for...) and basics of GLSL
(attributes, uniforms, vertex/fragment shaders...). Deep knowledge of OpenGL /
Vulkan APIs themselves is not required, as Magnum wraps most of the
functionality in its own classes.

Full source code for all examples is available in the
[GitHub repository](https://github.com/mosra/magnum-examples), see
@ref building-examples for more information. The
[ports branch](https://github.com/mosra/magnum-examples/tree/ports)
contains additional patches for mobile and web platform support that aren't
present in `master` in order to keep the example code as simple as possible.

@section example-index-tutorials Fully documented tutorials

The following examples explain the basic principles and have fully documented
tutorials:

@m_class{m-row m-container-inflate}

@parblock

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html triangle.png
@subpage examples-triangle @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-triangle
@m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html primitives.png
@subpage examples-primitives @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-primitives
@m_enddiv

@m_div{m-clearfix-s} @m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html textured-triangle.png
@subpage examples-textured-triangle @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-textured-triangle
@m_enddiv

@m_div{m-clearfix-l m-show-m} @m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html viewer.png
@subpage examples-viewer @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-viewer
@m_enddiv

@m_div{m-clearfix-s} @m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html triangle.png
@subpage examples-triangle-plain-glfw \n @copybrief examples-triangle-plain-glfw
@m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html triangle.png
@subpage examples-triangle-sokol \n @copybrief examples-triangle-sokol
@m_enddiv

@endparblock

@section example-index-source Other examples

The following consist of documented source code only:

@m_class{m-row m-container-inflate}

@parblock

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html arealights.png
@subpage examples-arealights @m_class{m-label m-primary} **ui** @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-arealights
@m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html audio.png
@subpage examples-audio @m_class{m-label m-warning} **sound** @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-audio
@m_enddiv

@m_div{m-clearfix-s} @m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html leapmotion.png
@subpage examples-leapmotion @m_class{m-label m-primary} **vr** \n
@copybrief examples-leapmotion
@m_enddiv

@m_div{m-clearfix-l m-show-m} @m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html bullet.png
@subpage examples-bullet @m_class{m-label m-warning} **physics** @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-bullet
@m_enddiv

@m_div{m-clearfix-s} @m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html dart.png width=400px
@subpage examples-dart @m_class{m-label m-warning} **physics**
\n @copybrief examples-dart
@m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html box2d.png
@subpage examples-box2d @m_class{m-label m-warning} **physics** @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-box2d
@m_enddiv

@endparblock

@m_class{m-row m-container-inflate}

@parblock

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html fluidsimulation2d.png
@subpage examples-fluidsimulation2d @m_class{m-label m-warning} **physics** @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-fluidsimulation2d
@m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html fluidsimulation3d.png
@subpage examples-fluidsimulation3d @m_class{m-label m-warning} **physics** @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-fluidsimulation3d
@m_enddiv

@m_div{m-clearfix-s} @m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html raytracing.png
@subpage examples-raytracing @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-raytracing
@m_enddiv

@m_div{m-clearfix-l m-show-m} @m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html octree.png
@subpage examples-octree @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-octree
@m_enddiv

@m_div{m-clearfix-s} @m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html arcball.png
@subpage examples-arcball @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-arcball
@m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html mouseinteraction.png
@subpage examples-mouseinteraction @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-mouseinteraction
@m_enddiv

@endparblock

@m_class{m-row m-container-inflate}

@parblock

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html imgui.png
@subpage examples-imgui @m_class{m-label m-primary} **ui** @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-imgui
@m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html animated-gif.png
@subpage examples-animated-gif @m_class{m-label m-warning} **animation**
\n @copybrief examples-animated-gif
@m_enddiv

@m_div{m-clearfix-s} @m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html motionblur.png
@subpage examples-motionblur \n @copybrief examples-motionblur
@m_enddiv

@m_div{m-clearfix-l m-show-m} @m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html cubemap.jpg
@subpage examples-cubemap \n @copybrief examples-cubemap
@m_enddiv

@m_div{m-clearfix-s} @m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html shadows2.png
@subpage examples-shadows \n @copybrief examples-shadows
@m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-text-center}
@image html picking.png
@subpage examples-picking @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-picking
@m_enddiv

@endparblock

@m_class{m-row m-container-inflate}

@parblock

@m_div{m-col-m-4 m-col-s-6 m-push-m-2 m-text-center}
@image html text.png
@subpage examples-text @m_class{m-label m-default m-flat} **live web demo** \n
@copybrief examples-text
@m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-push-m-2 m-text-center}
@image html triangle-vulkan.png
@subpage examples-triangle-vulkan @m_class{m-label m-success} **vulkan**
\n @copybrief examples-triangle-vulkan
@m_enddiv

@endparblock

@m_class{m-row m-container-inflate}

@parblock

@m_div{m-col-m-4 m-col-s-6 m-push-m-2 m-text-center}
@image html ovr.png
@subpage examples-ovr @m_class{m-label m-primary} **vr** \n @copybrief examples-ovr
@m_enddiv

@m_div{m-col-m-4 m-col-s-6 m-push-m-2 m-text-center}
@image html webxr.png
@subpage examples-webxr @m_class{m-label m-primary} **vr** @m_class{m-label m-default m-flat} **live web demo**
\n @copybrief examples-webxr
@m_enddiv

@endparblock

- - -

There are also @ref corrade-example-index "examples for the Corrade library"
itself.

While Magnum itself and its documentation is licensed under the MIT/Expat
license, all example code is put into public domain (or UNLICENSE) to free you
from any legal obstacles when reusing the code in your apps:

>
>   This is free and unencumbered software released into the public domain.
>
>   Anyone is free to copy, modify, publish, use, compile, sell, or distribute
>   this software, either in source code form or as a compiled binary, for any
>   purpose, commercial or non-commercial, and by any means.
>
>   In jurisdictions that recognize copyright laws, the author or authors of
>   this software dedicate any and all copyright interest in the software to
>   the public domain. We make this dedication for the benefit of the public
>   at large and to the detriment of our heirs and successors. We intend this
>   dedication to be an overt act of relinquishment in perpetuity of all
>   present and future rights to this software under copyright law.
>
>   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
>   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
>   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
>   THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
>   IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
>   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
>
>   For more information, please refer to <http://unlicense.org/>
>

*/
}
