/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page example-index Examples
@brief Learn by examples to get started as soon as possible.

The examples assume that you have at least basic knowledge about graphics
(what are homogeneous coordinates, what is mesh, vertex, texture...), how
OpenGL works (what are buffers, what is depth test for...) and basics of GLSL
(attributes, uniforms, vertex/fragment shaders...). Knowledge of OpenGL API
itself is not required, as Magnum wraps the functionality in its own classes.

Full source code for all examples is available also in the
[GitHub repository](https://github.com/mosra/magnum-examples).

 - @subpage examples-triangle -- @copybrief examples-triangle
 - @subpage examples-primitives -- @copybrief examples-primitives
 - @subpage examples-textured-triangle -- @copybrief examples-textured-triangle
 - @subpage examples-viewer -- @copybrief examples-viewer

@todoc Rename (merge) to page `examples` when doxygen treats it as regular page.
@todo MotionBlur: handle resizing for the second framebuffer
@todo MotionBlur: make the canvas non-object (or 2D object)?

@example triangle/TriangleExample.cpp
@example triangle/CMakeLists.txt

@example primitives/PrimitivesExample.cpp
@example primitives/CMakeLists.txt

@example textured-triangle/TexturedTriangleExample.cpp
@example textured-triangle/configure.h.cmake
@example textured-triangle/resources.conf
@example textured-triangle/CMakeLists.txt
@example textured-triangle/TexturedTriangleShader.h
@example textured-triangle/TexturedTriangleShader.cpp
@example textured-triangle/TexturedTriangleShader.vert
@example textured-triangle/TexturedTriangleShader.frag

@example viewer/ViewerExample.cpp
@example viewer/configure.h.cmake
@example viewer/CMakeLists.txt

*/
}
