/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@centrum.cz>
    Copyright © 2018 Jonathan Hale <squareys@googlemail.com>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page examples-imgui ImGui
@brief Integration of [Dear ImGui](https://github.com/ocornut/imgui) into Magnum.

@m_footernavigation

@image html imgui.png width=400px

Shows the Dear ImGui demo and two example windows which demonstrate rendering
of immediate-mode GUI using the @ref ImGuiIntegration library.

@m_div{m-button m-primary} <a href="https://magnum.graphics/showcase/imgui/">@m_div{m-big} Live web demo @m_enddiv @m_div{m-small} uses WebAssembly & WebGL @m_enddiv </a> @m_enddiv

@section examples-imgui-controls Controls

-   @m_class{m-label m-default} **Mouse** interaction with widgets and dragging
    windows
-   @m_class{m-label m-default} **Keyboard** for text input

@section examples-imgui-credits Credits

This example originated from community projects by
[\@denesik](https://github.com/denesik),
[Guillaume Jacquemin](https://github.com/williamjcm),
[Natesh Narain](https://github.com/nnarain),
[\@ShaddyDC](https://github.com/ShaddyDC) and
[Tomáš Skřivan](https://github.com/lecopivo), which where integrated by
[Jonathan Hale](https://github.com/Squareys). The example makes use of the
ImGui library, see documentation of the @ref ImGuiIntegration namespace for
license information.

@m_class{m-block m-success}

@thirdparty The [ports branch](https://github.com/mosra/magnum-examples/tree/ports/src/imgui)
    of this example and the above-linked
    [live web demo](https://magnum.graphics/showcase/imgui/) make use of the
    [Adobe Source Sans Pro](https://github.com/adobe-fonts/source-sans-pro)
    font, licensed under @m_class{m-label m-success} **OFL 1.1**
    ([license text](https://github.com/adobe-fonts/source-sans-pro/blob/release/LICENSE.txt),
    [choosealicense.com](https://choosealicense.com/licenses/ofl-1.1/)).
    Attribution is required for public use.

@section examples-imgui-source Source

Full source code is linked below and also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/imgui).
This example depends on the @ref ImGuiIntegration library which is not a part
of the core Magnum repository, see its documentation for usage instructions.

-   @ref imgui/ImGuiExample.cpp "ImGuiExample.cpp"
-   @ref imgui/CMakeLists.txt "CMakeLists.txt"

The [ports branch](https://github.com/mosra/magnum-examples/tree/ports/src/imgui)
contains additional patches for @ref CORRADE_TARGET_EMSCRIPTEN "Emscripten"
support that aren't present in `master` in order to keep the example code as
simple as possible.

@example imgui/ImGuiExample.cpp @m_examplenavigation{examples-imgui,imgui/} @m_footernavigation
@example imgui/CMakeLists.txt @m_examplenavigation{examples-imgui,imgui/} @m_footernavigation

*/
}
