/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020, 2021, 2022, 2023, 2024, 2025
              Vladimír Vondruš <mosra@centrum.cz>
    Copyright © 2018 Jonathan Hale <squareys@googlemail.com>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page examples-leapmotion Leap Motion
@brief Integration of the [LeapMotion SDK](https://leapmotion.com/) into Magnum.

@m_footernavigation

@image html leapmotion.png

Note that there is also a @ref examples-ovr "Oculus SDK example". Combined with
this, you can have your hands in virtual reality!

@section examples-leapmotion-usage Usage

This example requires you to have the [Orion beta](https://developer.leapmotion.com/get-started) or
[Leap Motion V2 Desktop SDK](https://developer.leapmotion.com/sdk/v2) installed.
In addition, you will need a [Leap Motion Controller](https://store.leapmotion.com/).

@section examples-leapmotion-controls Controls

-   @m_class{m-label m-default} **Move hands** --- well, move hands
-   @m_class{m-label m-default} **Escape** --- close the application

@section examples-leapmotion-credits Credits

This example was originally contributed by [Jonathan Hale](https://github.com/Squareys).
This example makes use of the Leap Motion SDK, see https://leapmotion.com/ for
license information.

@section examples-leapmotion-source Source

Full source code is linked below and also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/leapmotion).
This example depends on the [LeapMotion SDK](https://leapmotion.com/) which you
need to install separately; additionally you need to put [FindLeap.cmake](https://github.com/mosra/magnum-examples/blob/master/modules/FindLeap.cmake)
into your `modules/` directory.

-   @ref leapmotion/CMakeLists.txt "CMakeLists.txt"
-   @ref leapmotion/LeapMotionExample.cpp "LeapMotionExample.cpp"

@example leapmotion/CMakeLists.txt @m_examplenavigation{examples-leapmotion,leapmotion/} @m_footernavigation
@example leapmotion/LeapMotionExample.cpp @m_examplenavigation{examples-leapmotion,leapmotion/} @m_footernavigation

*/
}
