/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@centrum.cz>
    Copyright © 2018 scturtle <scturtle@gmail.com>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page examples-mouseinteraction Mouse Interaction
@brief Advanced depth-aware mouse interaction for navigating a scene

@m_footernavigation

@image html mouseinteraction.png

Provides rotation, panning and zooming controls that are relative to depth at
mouse cursor for more convenient interaction with complex scenes. See also the
@ref examples-arcball example for an alternative approach.

@m_div{m-button m-primary} <a href="https://magnum.graphics/showcase/mouseinteraction/">@m_div{m-big} Live web demo @m_enddiv @m_div{m-small} uses WebAssembly & WebGL 2 @m_enddiv </a> @m_enddiv

@section examples-mouseinteraction-controls Controls

Behavior similar to [Blender](https://www.blender.org/) with *Zoom To Mouse
Position* enabled.

-   @m_class{m-label m-default} **mouse drag** rotates the scene around the
    cursor
-   @m_class{m-label m-warning} **Shift** @m_class{m-label m-default} **mouse
    drag** pans the scene at depth of the cursor
-   @m_class{m-label m-default} **mouse wheel** zooms in/out relative to cursor
    position
-   @m_class{m-label m-default} **Num 1** / @m_class{m-label m-warning} **Ctrl**
    @m_class{m-label m-default} **Num 1** switches to a front / back view
-   @m_class{m-label m-default} **Num 3** / @m_class{m-label m-warning} **Ctrl**
    @m_class{m-label m-default} **Num 3** switches to a right / left view
-   @m_class{m-label m-default} **Num 7** / @m_class{m-label m-warning} **Ctrl**
    @m_class{m-label m-default} **Num 7** switches to a top / bottom view
-   @m_class{m-label m-default} **Num 0** resets the camera back to the
    original view

@section examples-mouseinteraction-credits Credits

This example was originally contributed by [\@scturtle](https://github.com/scturtle).

@section examples-mouseinteraction-source Source

Full source code is linked below and also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/mouseinteraction).

-   @ref mouseinteraction/CMakeLists.txt "CMakeLists.txt"
-   @ref mouseinteraction/MouseInteractionExample.cpp "MouseInteractionExample.cpp"

The [ports branch](https://github.com/mosra/magnum-examples/tree/ports/src/mouseinteraction)
contains additional patches for @ref CORRADE_TARGET_EMSCRIPTEN "Emscripten"
support that aren't present in `master` in order to keep the example code as
simple as possible. Code from this example is used in full in the
@ref magnum-player "magnum-player" app.

@example mouseinteraction/CMakeLists.txt @m_examplenavigation{examples-mouseinteraction,mouseinteraction/} @m_footernavigation
@example mouseinteraction/MouseInteractionExample.cpp @m_examplenavigation{examples-mouseinteraction,mouseinteraction/} @m_footernavigation

*/
}
