/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@centrum.cz>
    Copyright © 2020 Nghia Truong <nghiatruong.vn@gmail.com>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page examples-octree Octree
@brief Loose octree for accelerating collision detection.
@m_since_{examples,2020,06}

@m_footernavigation

@image html octree.png width=400px

Simple, single-threaded implementation of a [loose octree](https://anteru.net/blog/2008/loose-octrees/)
which is commonplace in computer graphics. In this example, octree is used for
collision detection.

@m_div{m-button m-primary} <a href="https://magnum.graphics/showcase/octree/">@m_div{m-big} Live web demo @m_enddiv @m_div{m-small} uses WebAssembly & WebGL @m_enddiv </a> @m_enddiv

@section examples-octree-controls Controls

-   @m_class{m-label m-default} **mouse drag** rotates the camera
-   @m_class{m-label m-warning} **Shift** @m_class{m-label m-default} **mouse
    drag** pans the camera
-   @m_class{m-label m-default} **mouse wheel** zooms in/out
-   @m_class{m-label m-default} **R** resets the camera to its original
    transformation
-   @m_class{m-label m-default} **O** switches between a brute force and octree
    collision detection
-   @m_class{m-label m-default} **B** shows/hides tree node bounding boxes
-   @m_class{m-label m-default} **P** toggles frame profiling to the console
    using @ref DebugTools::FrameProfiler
-   @m_class{m-label m-default} **Space** pauses/resumes particle simulation

Additionally, various options can be set via command line:

-   `-s`, `--spheres N` --- number of spheres to simulate (default: 2000)
-   `-r`, `--sphere-radius R` --- sphere radius (default: 0.0333)
-   `-v`, `--sphere-velocity V` ---  sphere velocity (default: 0.05)

With the default setting, the octree collision detection is about twice as fast
than the brute force method. In order to better see the octree visualization,
run the example for example with the following parameters:

@code{.sh}
./magnum-octree -s 20 -r 0.1 -v 1.0
@endcode

@section examples-octree-credits Credits

This example was originally contributed by [Nghia Truong](https://github.com/ttnghia).

@section examples-octree-source Source

Full source code is linked below and also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/octree).
This example depends on the @ref examples-arcball example for camera
navigation.

-   @ref octree/LooseOctree.cpp "LooseOctree.cpp"
-   @ref octree/LooseOctree.h "LooseOctree.h"
-   @ref octree/OctreeExample.cpp "OctreeExample.cpp"
-   @ref octree/CMakeLists.txt "CMakeLists.txt"

The [ports branch](https://github.com/mosra/magnum-examples/tree/ports/src/octree)
contains additional patches for @ref CORRADE_TARGET_EMSCRIPTEN "Emscripten"
support that aren't present in `master` in order to keep the example code as
simple as possible.

@example octree/LooseOctree.cpp @m_examplenavigation{examples-octree,octree/} @m_footernavigation
@example octree/LooseOctree.h @m_examplenavigation{examples-octree,octree/} @m_footernavigation
@example octree/OctreeExample.cpp @m_examplenavigation{examples-octree,octree/} @m_footernavigation
@example octree/CMakeLists.txt @m_examplenavigation{examples-octree,octree/} @m_footernavigation
*/

}
