/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page examples-primitives Primitives
@brief Importing mesh data, 3D transformations and input handling.

-   Previous example: @ref examples-triangle
-   Next example: @ref examples-textured-triangle

@image html primitives/primitives.png
@image latex primitives/primitives.png

@tableofcontents

This example shows how to create indexed meshes from imported data and do some
basic user interaction, introducing these new features:
-   Interleaving vertex data and compressing indices for better performance.
-   Basic 3D transformations and perspective projection.
-   Mouse event handling.

This example displays colored cube and the user will be able to change its
color and rotate it using mouse.

@section examples-primitives-setup Setting up and preparing the mesh

In our class we now need two buffers instead of one and additionaly for user
interactivity we need to implement mouse event handlers and store
transformation and projection @ref Math::Matrix4 "matrices" and current
@ref Color3 "color".
@dontinclude primitives/PrimitivesExample.cpp
@skip class PrimitivesExample
@until };

Because we are displaying 3D scene, we need to enable depth test to have the
cube rendered in proper Z-order. Enabling face culling is not needed for proper
rendering, but it will speed things up as only front-facing faces will be
rendered.
@skip PrimitivesExample::PrimitivesExample
@until Renderer::enable(Renderer::Feature::FaceCulling

We now use pre-made @ref Primitives::Cube "cube primitive" and create mesh from
it. The mesh is indexed and contains position and normal data. As said earlier,
interleaving the data gives us best memory access performance. We can do it by
hand as in previous example, but using @ref MeshTools::interleave() is much
more convenient. We upload the interleaved data directly to vertex buffer.
@skip Trade::MeshData3D
@until _vertexBuffer.setData(

Why do we need indexed mesh and what it actually is? In most meshes the
same vertex data are shared among more than one vertex, even a simple square
consists of two triangles sharing two adjacent vertices. To save precious GPU
memory, the mesh can be indexed, i.e. containing buffer with unique vertex data
and index buffer telling which data belong to which vertex. The indices are by
default just 32-bit integers. But most meshes don't need full 32-bit range to
index vertex data -- our mesh has only 36 unique vertices, thus even the
smallest possible 8-bit range is large enough. @ref MeshTools::compressIndices()
again does all the boring work for us -- it checks index range and creates
array consisting of @ref UnsignedByte, @ref UnsignedShort or @ref UnsignedInt
based on that.
@skip Containers::Array<char>
@until _indexBuffer.

Everything is now ready for configuring the mesh. We set primitive type, index
count, add our vertex buffer and specify index buffer. The `indexStart` and
`indexEnd` parameters are purely optional, but they might improve memory access
performance on desktop GL as the GPU will know what subset of vertex data are
used.
@skip _mesh.setPrimitive
@until .setIndexBuffer

We now specify initial transformation, color and projection. See
@ref matrix-vector and @ref transformations for more thorough introduction to
transformations.
@skip _transformation =
@until }
@until }

@section examples-primitives-rendering Rendering

In draw event we clear the framebuffer (don't forget to clear also depth
buffer), set transformation, normal and projection matrices and all material
parameters and draw the mesh.
@skip void PrimitivesExample::drawEvent
@until }
@until }
@until }

@section examples-primitives-events Mouse event handling

Event handling is also nothing complicated, on every click (press + release) we
change color hue to some other and on mouse drag we rotate the object based on
relative mouse position to previous event.
@skip void PrimitivesExample::mousePressEvent
@until }
@until }
@until }
@until }
@until }
@until }
@until }

@section examples-primitives-compilation Compilation

Compilation is pretty straigtforward. We now need some additional libraries,
like `MeshTools` and `Primitives`, everything else is the same as previously:
@dontinclude primitives/CMakeLists.txt
@skip find_package(Magnum REQUIRED
@until ${MAGNUM_APPLICATION_LIBRARIES})

-   @ref primitives/PrimitivesExample.cpp
-   @ref primitives/CMakeLists.txt

You can now try using another primitive from @ref Primitives namespace or
render the mesh with different shader from @ref Shaders namespace.

Full source code is also available in the
[GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/primitives).

-   Next example: @ref examples-textured-triangle

*/
}
