/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020, 2021, 2022, 2023, 2024, 2025
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page examples-text Text rendering
@brief Showcase of Magnum distance-field text rendering.

@m_footernavigation

@image html text.png

Instead of rendering the glyphs for each size, the glyphs are prerendered and
converted into a signed distance field texture. The texture is then used for
rendering the text. Both glyph pre-rendering and the actual text layouting
supports UTF-8. For mutable text buffer mapping is used.

@m_div{m-button m-primary} <a href="https://magnum.graphics/showcase/text/">@m_div{m-big}Live web demo @m_enddiv @m_div{m-small} uses WebAssembly & WebGL @m_enddiv </a> @m_enddiv

@section examples-text-usage Usage

@m_class{m-label m-default} **Mouse wheel** rotates and scales the text.

@section examples-text-credits Credits

@m_class{m-block m-success}

@thirdparty This example makes use of the [Adobe Source Sans Pro](https://github.com/adobe-fonts/source-sans-pro)
    font, licensed under @m_class{m-label m-success} **OFL 1.1**
    ([license text](https://github.com/adobe-fonts/source-sans-pro/blob/release/LICENSE.md),
    [choosealicense.com](https://choosealicense.com/licenses/ofl-1.1/)).
    Attribution is required for public use.

@section examples-text-source Source

Full source code is linked below and together with assets also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/text).
This example depends on either the @ref Text::FreeTypeFont "FreeTypeFont" or
the @ref Text::StbTrueTypeFont "StbTrueTypeFont" plugin. Neither of them is a
part of the core Magnum repository, see their documentation for usage
instructions.

-   @ref text/CMakeLists.txt "CMakeLists.txt"
-   @ref text/resources.conf "resources.conf"
-   @ref text/TextExample.cpp "TextExample.cpp"

The [ports branch](https://github.com/mosra/magnum-examples/tree/ports/src/text)
contains additional patches for @ref CORRADE_TARGET_EMSCRIPTEN "Emscripten"
support that aren't present in `master` in order to keep the example code as
simple as possible.

@example text/TextExample.cpp @m_examplenavigation{examples-text,text/} @m_footernavigation
@example text/resources.conf @m_examplenavigation{examples-text,text/} @m_footernavigation
@example text/CMakeLists.txt @m_examplenavigation{examples-text,text/} @m_footernavigation

*/
}
