/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020, 2021, 2022, 2023, 2024, 2025
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page examples-textured-triangle-vulkan Textured triangle using Vulkan
@brief Showcases Vulkan descriptor sets and SPIR-V assembly.

@m_footernavigation

@image html textured-triangle.png

This example has output similar to the OpenGL
@ref examples-texturedquad "Textured Quad" example, but uses Vulkan instead,
building on top of @ref examples-triangle-vulkan. In addition there's a texture
and descriptor layout / set / pool setup and sampling in the SPIR-V shader
assembly.

@section examples-textured-triangle-vulkan-source Source

Full source code is linked below and together with assets also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/textured-triangle-vulkan).
This example depends on the @ref Trade, @ref ShaderTools and @ref Vk libraries
and in addition needs the @ref Trade::StbImageImporter "StbImageImporter",
@ref Trade::AnyImageConverter "AnyImageConverter"
plugins and some `PngImageConverter` implementation -- see @ref file-formats.
Not all are enabled by default in most cases, see their documentation for usage
instructions.

-   @ref textured-triangle-vulkan/CMakeLists.txt "CMakeLists.txt"
-   @ref textured-triangle-vulkan/main.cpp "main.cpp"
-   @ref textured-triangle-vulkan/resources.conf "resources.conf"
-   [stone.tga](https://github.com/mosra/magnum-examples/raw/master/src/textured-triangle-vulkan/stone.tga)

@example textured-triangle-vulkan/CMakeLists.txt @m_examplenavigation{examples-textured-triangle-vulkan,textured-triangle-vulkan/} @m_footernavigation
@example textured-triangle-vulkan/main.cpp @m_examplenavigation{examples-textured-triangle-vulkan,textured-triangle-vulkan/} @m_footernavigation
@example textured-triangle-vulkan/resources.conf @m_examplenavigation{examples-textured-triangle-vulkan,textured-triangle-vulkan/} @m_footernavigation

*/
}
