/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020, 2021, 2022, 2023, 2024, 2025
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page examples-triangle-vulkan Triangle using Vulkan
@brief Using Vulkan with SPIR-V assembly to produce a triangle offscreen.

@m_footernavigation

@image html triangle-vulkan.png

This example has equivalent output to the OpenGL @ref examples-triangle "Triangle"
example, but uses Vulkan instead. Showcases how to use the @ref Vk library to
create the Vulkan instance, create the device, do the initial setup, assemble a
SPIR-V shader bytecode using the @ref ShaderTools::SpirvToolsConverter "SpirvToolsShaderConverter"
plugin and render a basic rainbow triangle offscreen, exporting it to a PNG
file using the @ref Trade::AbstractImageConverter APIs.

@section examples-triangle-vulkan-source Source

Full source code is linked below and together with assets also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/triangle-vulkan).
This example depends on the @ref Trade, @ref ShaderTools and @ref Vk libraries
and in addition needs the @ref Trade::AnyImageConverter "AnyImageConverter"
plugin and some `PngImageConverter` implementation -- see @ref file-formats.
Not all are enabled by default in most cases, see their documentation for usage
instructions.

-   @ref triangle-vulkan/CMakeLists.txt "CMakeLists.txt"
-   @ref triangle-vulkan/main.cpp "main.cpp"

@example triangle-vulkan/CMakeLists.txt @m_examplenavigation{examples-triangle-vulkan,triangle-vulkan/} @m_footernavigation
@example triangle-vulkan/main.cpp @m_examplenavigation{examples-triangle-vulkan,triangle-vulkan/} @m_footernavigation

*/
}
