/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
              Vladimír Vondruš <mosra@centrum.cz>
    Copyright © 2018 Jonathan Hale <squareys@googlemail.com>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page examples-webvr WebVR
@brief Basic WebVR application.

@m_footernavigation

@image html webvr.png

This example is a basic demonstration of how to use the
[Emscripten VR API](https://kripken.github.io/emscripten-site/docs/api_reference/vr.h.html)
with Magnum.

For the full experience, this example requires a WebVR 1.1 capable browser and
a VR headset. You may need to enable WebVR support explicitly on your browser
--- on Chrome go into `chrome://flags` and search for WebVR. Works on Android
as well.

@m_div{m-button m-primary} <a href="http://magnum.graphics/showcase/webvr/">@m_div{m-big} Live web demo @m_enddiv @m_div{m-small} uses WebAssembly & WebGL @m_enddiv </a> @m_enddiv

Note that there is also a @ref examples-ovr "Oculus VR example".

@section examples-webvr-controls Controls

-   @m_class{m-label m-default} **Mouse click** --- enter VR
-   @m_class{m-label m-default} **Esc** --- exit VR

@section examples-webvr-credits Credits

This example was originally contributed by [Jonathan Hale](https://github.com/Squareys).

@section examples-webvr-source Source

Full source code is linked below and together with assets also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/webvr).

-   @ref webvr/CMakeLists.txt "CMakeLists.txt"
-   @ref webvr/WebVrExample.cpp "WebVrExample.cpp"

@example webvr/CMakeLists.txt @m_examplenavigation{examples-webvr,webvr/} @m_footernavigation
@example webvr/WebVrExample.cpp @m_examplenavigation{examples-webvr,webvr/} @m_footernavigation

*/
}
