/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020 Vladimír Vondruš <mosra@centrum.cz>
    Copyright © 2019 Jonathan Hale <squareys@googlemail.com>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {
/** @page examples-webxr WebXR
@brief Basic WebXR application
@m_since_{examples,2020,06}

@m_footernavigation

@image html webxr.png width=480px

This example is a basic demonstration of how to use the
[Emscripten WebXR library](https://github.com/VhiteRabbit/emscripten-webxr)
with Magnum.

For the full experience, this example requires a WebXR 1.0 capable browser and
a VR headset. Before Chrome 79 or Oculus Browser 7.0 you may need to enable
WebXR support explicitly on your browser --- on Chrome go into `chrome://flags`
and search for WebXR. Works on Android as well.

@m_div{m-button m-primary} <a href="https://magnum.graphics/showcase/webxr/">@m_div{m-big} Live web demo @m_enddiv @m_div{m-small} uses WebAssembly & WebGL @m_enddiv </a> @m_enddiv

Note that there is also a @ref examples-ovr "Oculus VR example" and a
@ref examples-leapmotion "Leap Motion example".

@section examples-webxr-controls Controls

-   @m_class{m-label m-default} **Mouse click** --- enter VR
-   @m_class{m-label m-default} **Esc** --- exit VR

@section examples-webxr-credits Credits

This example was originally contributed by [Jonathan Hale](https://github.com/Squareys)
from [Vhite Rabbit](https://github.com/VhiteRabbit).

@m_class{m-block m-success}

@thirdparty This example makes use of the [emscripten-webxr](https://github.com/VhiteRabbit/emscripten-webxr)
    library, released under @m_class{m-label m-success} **MIT**
    ([license text](https://github.com/VhiteRabbit/emscripten-webxr/blob/master/LICENSE),
    [choosealicense.com](https://choosealicense.com/licenses/MIT/)).
    Attribution is appreciated but not required.

@section examples-webxr-source Source

Full source code is linked below and together with assets also available in the
[magnum-examples GitHub repository](https://github.com/mosra/magnum-examples/tree/master/src/webxr).
This example uses the @ref Platform::EmscriptenApplication which is not enabled
by default in all cases, see its documentation for usage instructions.

-   @ref webxr/CMakeLists.txt "CMakeLists.txt"
-   @ref webxr/WebXrExample.cpp "WebXrExample.cpp"

@example webxr/CMakeLists.txt @m_examplenavigation{examples-webxr,webxr/} @m_footernavigation
@example webxr/WebXrExample.cpp @m_examplenavigation{examples-webxr,webxr/} @m_footernavigation

*/
}
