group=data

[file]
filename=Shaders/ParticleSphereShader2D.vert
alias=ParticleSphereShader2D.vert

[file]
filename=Shaders/ParticleSphereShader2D.frag
alias=ParticleSphereShader2D.frag

[file]
filename=SourceSansPro-Regular.ttf
